<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>72abd29e-7306-4273-9d85-dd2970db9367</ProjectGuid>
    <RootNamespace>testerino</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="Models\AccountViewModels\" />
    <DnxInvisibleFolder Include="Models\ManageViewModels\" />
    <DnxInvisibleFolder Include="Views\Account\" />
    <DnxInvisibleFolder Include="Views\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="Controllers\AccountController.cs" />
    <DnxInvisibleCompile Include="Controllers\ManageController.cs" />
    <DnxInvisibleCompile Include="Models\ApplicationUser.cs" />
    <DnxInvisibleCompile Include="Services\IEmailSender.cs" />
    <DnxInvisibleCompile Include="Services\ISmsSender.cs" />
    <DnxInvisibleCompile Include="Services\MessageServices.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>